#Global configuration
spring.application.name=employees-management-web-app

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.employees.management=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.employees.management.webapp.apiUrl=http://localhost:9000
